<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Blamarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-5f-92o">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="165"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-Bf-giF">
                        <rect key="frame" x="0.0" y="165" width="151" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Z9g-5f-92o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8zg-Pn-QGW"/>
                <constraint firstAttribute="bottom" secondItem="TDZ-Bf-giF" secondAttribute="bottom" id="Hmh-in-ZrE"/>
                <constraint firstAttribute="trailing" secondItem="TDZ-Bf-giF" secondAttribute="trailing" id="TrU-ye-5ag"/>
                <constraint firstItem="TDZ-Bf-giF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uqt-l3-7Nm"/>
                <constraint firstItem="TDZ-Bf-giF" firstAttribute="top" secondItem="Z9g-5f-92o" secondAttribute="bottom" id="aL7-Gd-gi3"/>
                <constraint firstAttribute="trailing" secondItem="Z9g-5f-92o" secondAttribute="trailing" id="oy8-yG-gbM"/>
                <constraint firstItem="Z9g-5f-92o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="veH-3q-VLF"/>
                <constraint firstAttribute="bottom" secondItem="Z9g-5f-92o" secondAttribute="bottom" constant="30" id="xc8-lQ-5vX"/>
            </constraints>
            <size key="customSize" width="151" height="195"/>
            <connections>
                <outlet property="cellImage" destination="Z9g-5f-92o" id="CRX-9U-Npz"/>
                <outlet property="cellTtitle" destination="TDZ-Bf-giF" id="jBS-xu-7dN"/>
            </connections>
            <point key="canvasLocation" x="208.46153846153845" y="40.165876777251185"/>
        </collectionViewCell>
    </objects>
</document>
